<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.DerbyDialect</property>
    <property name="hibernate.connection.driver_class">org.apache.derby.jdbc.ClientDriver</property>
    <property name="hibernate.connection.url">jdbc:derby://localhost:1527/projet_java</property>
    <property name="hibernate.connection.username">admin</property>
    <property name="hibernate.connection.password">admin</property>
    <property name="show_sql">true</property>
    <mapping resource="iit/tn/mapping/niveau.hbm.xml"/>
    <mapping resource="iit/tn/mapping/groupe.hbm.xml"/>
    <mapping resource="iit/tn/mapping/numcompostage.hbm.xml"/>
    <mapping resource="iit/tn/mapping/matiere.hbm.xml"/>
    <mapping resource="iit/tn/mapping/enseignant.hbm.xml"/>
    <mapping resource="iit/tn/mapping/etudiant.hbm.xml"/>
    <mapping resource="iit/tn/mapping/note.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
